%Test case 6- Handles nested record and variant record data 
_main 	
	record #marks
		type int : maths; 
		type int: physics; 
		type int: chemistry;
	endrecord
	
	type record #marks : d4;

	d4.maths <--- 1;
	d4.physics <--- 2;
	d4.chemistry <--- 3;
	d4 <--- d4 * 2;
	write(d4);
	 
	return;
end

% Expected output in an independent run of code.asm 
% run 1- for d5cb34567 = 4 and b3c2.maths, b3c2.physics and b3c2.chemistry are read iteratively as blank separated data as 70 30 45 62 70 82 33 40 20 46 78 21, 
%then the output is given below
%	1	101	70	30	45	70
%	3	102	62	70	82	82	
%	2	103	33	40	20	40
%	2	104	46	78	21	78
